Warriors (71.774): YuriMeguri (18.710) Ephemeral (12.528) Konsumenci (10.921) MD22 (10.905)
Knicks (69.845): PoolNoodle (19.356) Isekaijoucho (11.219) Spitzell (11.181) Spartric (8.733)
Celtics (68.843): Zippy (19.027) florenz (11.198) Seguri (10.899) inta (8.692)
Heat (68.205): Nephirea (14.820) Pile (12.974) Kryuell (12.950) ruuka (12.641)
Lakers (67.747): ShiinaMahiru (14.793) liljakatsuragi (12.938) accelerator11 (12.630) HaruUrara (12.593)
Thunder (65.942): FORTNAYT (18.675) ss_r_white_pony (11.123) Raku51 (8.785) thjalago (8.684)
Spurs (64.728): Kazaseno (14.727) Komari (12.957) Janoxx (11.161) Vigard (11.156)
Bulls (63.303): Renzou (14.992) miiarad (11.258) AnnaYanami (11.233) Bommie (10.828)

Average: 67.548

https://challonge.com/mlb260315
