Mode: NBA
Balanced 32 out of 32 players into 8 teams
Fulfilled 4 out of 4 request(s)
Fulfilled 4 out of 4 blacklist(s)
Average Total Elo: 67.55
Final Spread: 7.19

Western:
Average Total Elo: 65.83
Conference Spread: 1.29
Thunder (64.97): @Renzou (C), @HaruUrara, @AnnaYanami, @Janoxx
Lakers (66.07): @YuriMeguri (C), @Spitzell, @Raku51, @thjalago
Spurs (66.01): @ShiinaMahiru (C), @Pile, @Ephemeral, @Konsumenci
Warriors (66.26): @Kazaseno (C), @Kryuell, @ruuka, @Isekaijoucho

Eastern:
Average Total Elo: 69.27
Conference Spread: 7.19
Celtics (64.53): @Nephirea (C), @liljakatsuragi, @ss_r_white_pony, @Bommie
Bulls (71.71): @PoolNoodle (C), @florenz, @MD22, @Seguri
Heat (71.67): @FORTNAYT (C), @Komari, @accelerator11, @Spartric
Knicks (69.16): @Zippy (C), @miiarad, @Vigard, @inta

https://challonge.com/mlb260315
https://animemusicquiz.com/invite?roomId=999&password=100
Good luck and enjoy NBA Mode!