Mode: NBA
Balanced 32 out of 32 players into 8 teams
Fulfilled 2 out of 2 request(s)
Fulfilled 2 out of 2 blacklist(s)
Average Total Elo: 67.55
Final Spread: 5.68

Western:
Average Total Elo: 67.42
Conference Spread: 5.68
Spurs (70.67): @YuriMeguri (C), @florenz, @Vigard, @Seguri
Lakers (67.99): @FORTNAYT (C), @ss_r_white_pony, @Bommie, @inta
Thunder (66.04): @ShiinaMahiru (C), @liljakatsuragi, @HaruUrara, @Konsumenci
Warriors (64.99): @Nephirea (C), @Kryuell, @Isekaijoucho, @Spitzell

Eastern:
Average Total Elo: 67.67
Conference Spread: 4.81
Heat (70.67): @Zippy (C), @Pile, @MD22, @Spartric
Knicks (67.34): @PoolNoodle (C), @Janoxx, @Raku51, @thjalago
Celtics (66.83): @Renzou (C), @Komari, @accelerator11, @miiarad
Bulls (65.86): @Kazaseno (C), @ruuka, @Ephemeral, @AnnaYanami

https://challonge.com/mlb260315
https://animemusicquiz.com/invite?roomId=999&password=100
Good luck and enjoy NBA Mode!